<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fishing Logger</title>
  <link rel="icon" href="images/fishing-logger.ico">

   <!-- Required polyfills -->
  <script src="node_modules/es6-shim/es6-shim.min.js"></script>
  <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="node_modules/rxjs/bundles/Rx.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/angular2-in-memory-web-api/web-api.js"></script>

  <!-- Material design Lite HTML/CSS/Javascript -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  
  <!-- System.js config import -->
  <script src="./systemjs.config.js"></script>
  
  <script>
  System.import('app/main').then(null, console.error.bind(console));
</script>

</head>

<body>
  <fishing-logger-app></fishing-logger-app>
</body>

</html>